

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27018/
MONGO_DB_NAME=mystore

JWT_SECRET=secret

MAILER_SERVICE=gmail
MAILER_EMAIL=ejemplo@gmail.com
MAILER_SECRET_KEY=dsvsdvsdvdsvsdvsfd


WEBSERVICE_URL=http://localhost:3000/api
